<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}- Guide</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend&family=Montserrat&family=Onest:wght@700&family=Rubik&display=swap');

        .post {
            padding: 10px;
            margin: 2vw;
            background-color: #f3f3f3;
            border-radius: 10px;
        }

        body {
            margin: 0;
            padding-bottom: 7rem;
        }

        nav {
            background-color: #729a9d;
            padding: 2vw;
            border-radius: 0 0 2rem 2rem;
        }

        nav a {
            color: #ffffff;
            font-size: 2.5em;
            margin-right: 30px;
            text-decoration: none;
            font-family: 'Onest', sans-serif;
            transition: 300ms;
        }

        nav a:hover {
            color: #d5d5d5;
            transition: 300ms;
        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }

        h1, h2, h3 {
            font-family: 'Lexend', sans-serif;
        }

        #title {
            margin: 2vw;
        }

        p {
            font-family: 'Montserrat', sans-serif;
        }

        a {
            font-family: 'Rubik', sans-serif;
            text-decoration: none;
        }

        #button {
            font-family: 'Rubik', sans-serif;
            font-size: 1.2em;
            margin: 2vw;
            border-radius: 5px;
            padding: 10px;
            color: #ffffff;
            background-color: #71ad71;
            outline: none;
            border: none;
            transition: 300ms;
        }

        body .post a {
            font-family: 'Rubik', sans-serif;
            font-size: 1.2em;
            display: inline-block;
            border-radius: 5px;
            padding: 10px;
            color: #ffffff;
            background-color: #71ad71;
            outline: none;
            border: none;
            transition: 300ms;
        }

        #profile {
            font-family: 'Rubik', sans-serif;
            font-size: 1.2em;
            display: inline-block;
            border-radius: 0;
            padding: 0;
            background-color: transparent;
            color: darkblue;
            outline: none;
            border: none;
        }

        body .post a:hover {
            background-color: #c6e7c6;
            color: #484848;
            transform: scale(1.05);
            transition: 300ms;
        }

        #button:hover {
            background-color: #c6e7c6;
            color: #484848;
            transform: scale(1.05);
            transition: 300ms;
        }


        #send-button {
            font-family: 'Rubik', sans-serif;
            font-size: 1.2em;
            margin-right: 2vw;
            margin-top: 2vw;
            padding: 10px;
            height: 60px;
            border-radius: 10px;
            outline: none;
            color: #ffffff;
            background-color: #71ad71;
            border: 2px solid black;
            transition: 300ms;
        }

        #send-button:hover {
            background-color: #c6e7c6;
            color: #484848;
            transform: scale(1.05);
            transition: 300ms;
        }

        label {
            font-family: 'Lexend', sans-serif;
            width: 100%;
            margin: 2vw;
        }

        input {
            border: 2px solid #ccc;
            width: 15em;
            height: 2.5em;
            padding-left: 0.8em;
            margin: 2vw;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            outline: none;
            overflow: hidden;
            background-color: #F3F3F3;
            border-radius: 10px;
            transition: all 0.5s;
        }

        textarea {
            height: 60px;
            margin: 2vw;
            padding: 12px 0.8em;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            resize: none;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #f8f8f8;
            font-size: 16px;
        }

        #messagearea {
            height: 60px;
            width: 100%;
            margin-top: 2vw;
            padding: 12px 0.8em;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            resize: none;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #f8f8f8;
            font-size: 16px;

        }

        #date {
            color: grey;
            font-size: 0.9rem;
        }

        #message-form {
            display: flex;
            background-color: #729a9d;
            vertical-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

    </style>
</head>
<body>
<nav>
    <a href="{{ url_for('index') }}">GUIDES</a>
    <a href="{{ url_for('chat') }}">CHATS</a>
    <a href="{{ url_for('user') }}">USER</a>
    <a href="{{ url_for('profile') }}">PROFILE</a>
</nav>
<div class="content">
    {% for message in get_flashed_messages() %}
        <div class="alert">{{ message }}</div>
    {% endfor %}

    {% block content %} {% endblock %}
</div>
</body>
</html>